sw: ampl
ampl: option solver cplex;
ampl: option cplex_options 'mipdisplay 2';
ampl: model project_ext.mod;
ampl: data project_ext.dat;
ampl: solve;
CPLEX 12.7.0.0: mipdisplay 2
MIP Presolve eliminated 60 rows and 30 columns.
MIP Presolve modified 900 coefficients.
Reduced MIP has 1421 rows, 902 columns, and 5696 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Found incumbent of value 5499.800000 after 0.02 sec. (4.06 ticks)
Probing time = 0.00 sec. (3.13 ticks)
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 690 coefficients.
Reduced MIP has 1417 rows, 900 columns, and 5688 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5499.8000       -0.0000           100.00%
*     0+    0                          242.8340       -0.0000           100.00%
      0     0       25.3890    46      242.8340       25.3890      369   89.54%
      0     0       28.4508    34      242.8340      Cuts: 27      440   88.28%
*     0+    0                          116.7800       28.4508            75.64%
      0     0       28.5407    37      116.7800      Cuts: 21      484   75.56%
      0     0       28.5574    44      116.7800      Cuts: 26      500   75.55%
      0     0       28.7310    46      116.7800      Cuts: 28      522   75.40%
      0     0       28.8150    47      116.7800      Cuts: 16      544   75.33%
      0     0       28.8290    49      116.7800      Cuts: 17      574   75.31%
      0     0       28.8298    49      116.7800      Cuts: 10      586   75.31%
      0     0       28.8432    49      116.7800       Cuts: 6      594   75.30%
      0     0       28.8721    50      116.7800      Cuts: 18      614   75.28%
      0     0       28.8782    56      116.7800      Cuts: 12      627   75.27%
      0     0       28.8850    57      116.7800      Cuts: 13      643   75.27%
      0     0       28.8953    58      116.7800      Cuts: 25      660   75.26%
      0     0       28.8956    57      116.7800       Cuts: 8      667   75.26%
*     0+    0                          109.7460       28.8956            73.67%
*     0+    0                          101.4640       28.8956            71.52%
*     0+    0                          101.2300       28.8956            71.46%
*     0+    0                           97.7600       28.9078            70.43%
      0     2       28.8956    55       97.7600       28.9078      667   70.43%
Elapsed time = 0.41 sec. (393.51 ticks, tree = 0.01 MB)
    414   287       72.0067    34       97.7600       29.0371    13061   70.30%
   1086   760       69.4024    29       97.7600       29.0371    28042   70.30%
*  1344+  698                           95.4340       29.0371            69.57%
   1344   699       28.9891    57       95.4340       29.0744    32745   69.53%
   1377    35       48.5392    34       95.4340       29.0744    34107   69.53%
   1596   121       38.7152    40       95.4340       29.0744    36801   69.53%
   1852   317       38.8289    37       95.4340       29.0744    40989   69.53%
   2268   570        cutoff             95.4340       29.0744    49846   69.53%
   2841  1094       52.5469    46       95.4340       29.0744    61995   69.53%
   3286  1420       69.9825    41       95.4340       29.0744    72630   69.53%
   4762  2394        cutoff             95.4340       29.5847   129964   69.00%
Elapsed time = 3.90 sec. (4402.37 ticks, tree = 3.06 MB)
   5950  2852       45.0912    44       95.4340       38.7152   184135   59.43%
   7459  3494       94.7340    21       95.4340       39.6313   241716   58.47%
   9853  4516       92.6567    27       95.4340       50.1440   297845   47.46%
  12725  5262       93.6848    17       95.4340       60.3965   360137   36.71%
  15622  6244       87.3300    20       95.4340       69.7028   427298   26.96%
  17287  6185       91.9421    30       95.4340       75.1570   458870   21.25%
  21692  7028       94.1276    20       95.4340       84.9482   522850   10.99%
  25609  7979       29.3832    86       95.4340       89.8427   575718    5.86%
  25667   168       41.1178    48       95.4340       89.8427   579808    5.86%
  25905   123       39.1217    42       95.4340       89.8427   587328    5.86%
Elapsed time = 14.48 sec. (16229.94 ticks, tree = 0.47 MB)
  26276   257       93.3174    18       95.4340       89.8427   598503    5.86%
  26910   353        cutoff             95.4340       89.8427   635403    5.86%
  29851  1247    infeasible             95.4340       91.6866   669017    3.93%
  33578  1098        cutoff             95.4340       94.0032   702927    1.50%

Cover cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  18
Lift and project cuts applied:  35
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.41 sec. (392.79 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.78 sec. (20127.29 ticks)
  Sync time (average)   =    1.32 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   18.19 sec. (20520.08 ticks)
CPLEX 12.7.0.0: optimal integer solution within mipgap or absmipgap; objective 95.434
716142 MIP simplex iterations
35863 branch-and-bound nodes
absmipgap = 0.00943511, relmipgap = 9.88653e-05
Tried aggregator 2 times
No basis.
ampl: display h;
h [*,*] (tr)
:      1        2       :=
1     50.12    49.07
2     69.12    62.07
3     75.12    83.07
4     84.12    97.07
5    100.12   112.07
6    113.12   130.07
7    123.12   149.07
8    149.07   149.07
9    149.07   149.07
10   149.07   149.07
11   149.07   149.07
12   149.07   149.07
13   149.07   149.07
14   149.07   149.07
15   149.07   149.07
;

ampl: display x;
x [1,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
9    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
12   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
14   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 [2,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
6    0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
;

ampl: display w;
w [1,*,*]
:    1     2      3      4       5       6       7       8     9  10  11  12 :=
1    0    0      0      0       0       0       0       0      0   0   0   0
2    0    0      0      0       0       0       0       0      0   0   0   0
3    0    0      0      0       0       0       0       0      0   0   0   0
4    0    0      0      0       0       0       0       0      0   0   0   0
5    0    0      0      0       0       0       0       0      0   0   0   0
6    0    0      0      0       0       0       0       0      0   0   0   0
7    0    0      0     65.62    0       0       0       0      0   0   0   0
8    0    0      0      0       0      65.62    0       0      0   0   0   0
9    0   39.93   0      0       0       0       0       0      0   0   0   0
10   0    0      0      0       0       0       0       0      0   0   0   0
11   0    0      0      0       0       0       0      65.62   0   0   0   0
12   0    0      0      0      65.62    0       0       0      0   0   0   0
13   0    0      0      0       0       0      65.62    0      0   0   0   0
14   0    0      5.7    0       0       0       0       0      0   0   0   0
15   0    0      0      0       0       0       0       0      0   0   0   0

:   13  14  15    :=
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0

 [2,*,*]
:    1     2       3       4       5       6       7     8   9  10  11  12  13 :=
1    0    0       0       0       0       0       0      0   0   0   0   0   0
2    0   55.13    0       0       0       0       0      0   0   0   0   0   0
3    0    0      27.85    0       0       0       0      0   0   0   0   0   0
4    0    0       0       0       0       0       0      0   0   0   0   0   0
5    0    0       0       0      65.62    0       0      0   0   0   0   0   0
6    0    0       0      65.62    0       0       0      0   0   0   0   0   0
7    0    0       0       0       0       0       0      0   0   0   0   0   0
8    0    0       0       0       0       0       0      0   0   0   0   0   0
9    0    0       0       0       0       0       0      0   0   0   0   0   0
10   0    0       0       0       0      65.62    0      0   0   0   0   0   0
11   0    0       0       0       0       0       0      0   0   0   0   0   0
12   0    0       0       0       0       0       0      0   0   0   0   0   0
13   0    0       0       0       0       0       0      0   0   0   0   0   0
14   0    0       0       0       0       0       0      0   0   0   0   0   0
15   0    0       0       0       0       0      65.62   0   0   0   0   0   0

:   14  15    :=
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0
12   0   0
13   0   0
14   0   0
15   0   0
;

ampl: 