sw: option solver cplex;
sw: ampl
ampl: option solver cplex;
ampl: option cplex_options 'mipdisplay 2';
ampl: model project_ext.mod;
ampl: data project_ext.dat;
ampl: solve;
CPLEX 12.7.0.0: mipdisplay 2
MIP Presolve eliminated 60 rows and 30 columns.
MIP Presolve modified 900 coefficients.
Reduced MIP has 1421 rows, 902 columns, and 5696 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Found incumbent of value 6699.200000 after 0.02 sec. (4.06 ticks)
Probing time = 0.00 sec. (3.13 ticks)
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 690 coefficients.
Reduced MIP has 1417 rows, 900 columns, and 5688 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time = 0.01 sec. (3.13 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6699.2000       -0.0000           100.00%
*     0+    0                          408.4760       -0.0000           100.00%
      0     0      101.5561    46      408.4760      101.5561      369   75.14%
      0     0      113.8034    34      408.4760      Cuts: 27      440   72.14%
*     0+    0                          206.3000      113.8034            44.84%
      0     0      114.1628    37      206.3000      Cuts: 21      484   44.66%
      0     0      114.2294    44      206.3000      Cuts: 55      502   44.63%
*     0+    0                          205.4060      114.2294            44.39%
      0     0      114.9831    46      205.4060      Cuts: 59      529   44.02%
      0     0      115.0505    49      205.4060      Cuts: 17      545   43.99%
      0     0      115.0903    50      205.4060      Cuts: 13      562   43.97%
      0     0      115.2631    45      205.4060       Cuts: 7      585   43.89%
      0     0      115.3372    48      205.4060       Cuts: 8      597   43.85%
      0     0      115.3372    49      205.4060      Cuts: 10      604   43.85%
      0     0      115.3372    48      205.4060       Cuts: 3      612   43.85%
*     0+    0                          204.4400      115.3372            43.58%
*     0+    0                          194.9560      115.3372            40.84%
*     0+    0                          187.9100      115.3610            38.61%
      0     2      115.3372    47      187.9100      115.3610      612   38.61%
Elapsed time = 0.31 sec. (274.73 ticks, tree = 0.01 MB)
    566   402      154.9436    29      187.9100      115.6778    12156   38.44%
   1386  1051      160.3034    36      187.9100      115.6778    23137   38.44%
   2465  1835      183.9338    28      187.9100      115.9736    33005   38.28%
*  2526+ 1333                          185.1100      116.1136            37.27%
*  2526+  888                          183.7500      116.1485            36.79%
   2526   889      116.6529    87      183.7500      116.6529    37422   36.52%
   2543    52      151.3914    40      183.7500      116.7446    38407   36.47%
   2611    40      177.5581    40      183.7500      116.7991    40549   36.44%
   2839   160      160.5142    32      183.7500      116.8295    46791   36.42%
   3047   302      174.3116    30      183.7500      117.0952    55627   36.27%
   3293   419        cutoff            183.7500      117.0952    62489   36.27%
   4787  1580        cutoff            183.7500      119.0764   112206   35.20%
Elapsed time = 6.10 sec. (6333.52 ticks, tree = 0.98 MB)
   6320  2906      164.9314    31      183.7500      124.9037   170032   32.03%
   7863  3964      149.1501    36      183.7500      127.9530   224948   30.37%
   9013  4606        cutoff            183.7500      131.7701   277515   28.29%
  11398  5738      171.5707    35      183.7500      139.9218   337061   23.85%
  14178  6889    infeasible            183.7500      148.6353   395738   19.11%
  17450  8045      181.4770    30      183.7500      153.0386   451533   16.71%
  20517  9341      178.7260    18      183.7500      156.6265   513988   14.76%
  23890 10060      178.9472    19      183.7500      161.6027   576172   12.05%
  26223 10848      118.5610    86      183.7500      164.3534   636659   10.56%
  26303    10      176.3915    29      183.7500      164.3534   638863   10.56%
Elapsed time = 18.56 sec. (19234.86 ticks, tree = 0.03 MB)
  26703   101      181.6460    19      183.7500      164.3534   646790   10.56%
  28081    72      174.4187    31      183.7500      164.3534   663813   10.56%
  28985   508      136.5990    52      183.7500      164.3534   687705   10.56%
  30663   816        cutoff            183.7500      164.3534   729894   10.56%
  33330   885      182.7604    31      183.7500      176.5350   768423    3.93%

Cover cuts applied:  2
Flow cuts applied:  11
Mixed integer rounding cuts applied:  15
Lift and project cuts applied:  51
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.30 sec. (274.00 ticks)
Parallel b&c, 4 threads:
  Real time             =   25.71 sec. (24159.15 ticks)
  Sync time (average)   =    3.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.00 sec. (24433.16 ticks)
CPLEX 12.7.0.0: optimal integer solution within mipgap or absmipgap; objective 183.75
791504 MIP simplex iterations
34933 branch-and-bound nodes
absmipgap = 0.014, relmipgap = 7.61905e-05
Tried aggregator 2 times
No basis.
ampl: display cmax;
cmax = 146.2

ampl: display wmax;
wmax = 66.79

ampl: display w;
w [1,*,*]
:    1    2      3       4       5       6       7       8     9  10  11  12 :=
1    0    0     0       0       0       0       0       0      0   0   0   0
2    0    0     0       0       0       0       0       0      0   0   0   0
3    0    0     0       0       0       0       0       0      0   0   0   0
4    0    0     0      41.95    0       0       0       0      0   0   0   0
5    0    0     0       0       0       0       0       0      0   0   0   0
6    0    0     0       0       0       0       0       0      0   0   0   0
7    0    0     0       0      66.79    0       0       0      0   0   0   0
8    0   44.9   0       0       0       0       0       0      0   0   0   0
9    0    0     0       0       0      66.79    0       0      0   0   0   0
10   0    0     0       0       0       0       0       0      0   0   0   0
11   0    0     1.02    0       0       0       0       0      0   0   0   0
12   0    0     0       0       0       0       0      66.79   0   0   0   0
13   0    0     0       0       0       0      66.79    0      0   0   0   0
14   0    0     0       0       0       0       0       0      0   0   0   0
15   0    0     0       0       0       0       0       0      0   0   0   0

:   13  14  15    :=
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0

 [2,*,*]
:    1     2       3       4       5       6       7     8   9  10  11  12  13 :=
1    0    0       0       0       0       0       0      0   0   0   0   0   0
2    0    0       0       0       0       0       0      0   0   0   0   0   0
3    0   52.11    0       0       0       0       0      0   0   0   0   0   0
4    0    0       0       0       0       0       0      0   0   0   0   0   0
5    0    0      66.79    0       0       0       0      0   0   0   0   0   0
6    0    0       0      66.79    0       0       0      0   0   0   0   0   0
7    0    0       0       0       0       0       0      0   0   0   0   0   0
8    0    0       0       0       0       0       0      0   0   0   0   0   0
9    0    0       0       0       0       0       0      0   0   0   0   0   0
10   0    0       0       0       0      66.79    0      0   0   0   0   0   0
11   0    0       0       0       0       0       0      0   0   0   0   0   0
12   0    0       0       0       0       0       0      0   0   0   0   0   0
13   0    0       0       0       0       0       0      0   0   0   0   0   0
14   0    0       0       0      66.79    0       0      0   0   0   0   0   0
15   0    0       0       0       0       0      66.79   0   0   0   0   0   0

:   14  15    :=
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0
12   0   0
13   0   0
14   0   0
15   0   0
;

ampl: display h;
h [*,*] (tr)
:      1        2      :=
1     46.07    44.2
2     59.07    65.2
3     77.07    80.2
4     92.07    94.2
5    101.07   109.2
6    120.07   127.2
7    130.07   146.2
8    146.2    146.2
9    146.2    146.2
10   146.2    146.2
11   146.2    146.2
12   146.2    146.2
13   146.2    146.2
14   146.2    146.2
15   146.2    146.2
;

ampl: display x;
x [1,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
8    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
13   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 [2,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
;

ampl: 