sw: ampl
ampl: option solver cplex;
ampl: option cplex_options 'mipdisplay 2';
ampl: model project_ext.mod;
ampl: data project_ext.dat;
ampl: solve;
CPLEX 12.7.0.0: mipdisplay 2
MIP Presolve eliminated 60 rows and 30 columns.
MIP Presolve modified 900 coefficients.
Reduced MIP has 1421 rows, 902 columns, and 5696 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Found incumbent of value 5899.600000 after 0.03 sec. (4.06 ticks)
Probing time = 0.01 sec. (3.13 ticks)
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 690 coefficients.
Reduced MIP has 1417 rows, 900 columns, and 5688 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (15.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5899.6000       -0.0000           100.00%
*     0+    0                          298.0480       -0.0000           100.00%
      0     0       50.7780    46      298.0480       50.7780      369   82.96%
      0     0       56.9017    34      298.0480      Cuts: 27      440   80.91%
*     0+    0                          146.6200       56.9017            61.19%
      0     0       57.0814    37      146.6200      Cuts: 21      484   61.07%
      0     0       57.1147    44      146.6200      Cuts: 26      500   61.05%
      0     0       57.4620    46      146.6200      Cuts: 28      522   60.81%
      0     0       57.6301    47      146.6200      Cuts: 16      544   60.69%
      0     0       57.6579    49      146.6200      Cuts: 16      571   60.68%
      0     0       57.6597    49      146.6200      Cuts: 11      583   60.67%
      0     0       57.6765    53      146.6200       Cuts: 8      598   60.66%
      0     0       57.6900    54      146.6200      Cuts: 10      608   60.65%
      0     0       57.6956    54      146.6200       Cuts: 5      615   60.65%
*     0+    0                          132.1800       57.6956            56.35%
*     0+    0                          131.3280       57.6956            56.07%
*     0+    0                          127.4180       57.6956            54.72%
      0     2       57.6956    51      127.4180       57.7026      615   54.71%
Elapsed time = 0.33 sec. (249.63 ticks, tree = 0.01 MB)
    409   240       65.2146    41      127.4180       57.8135    11209   54.63%
   1295   832       78.2092    35      127.4180       57.9142    23507   54.55%
*  1300+  662                          125.4300       57.9142            53.83%
*  1300+  441                          125.2480       58.2638            53.48%
   1300   442       58.3324    77      125.2480       58.3324    27817   53.43%
   1312    45       67.6782    65      125.2480       58.3405    30103   53.42%
   1354    24       66.1597    47      125.2480       58.3507    30654   53.41%
   1538    86      101.1690    34      125.2480       58.3507    34149   53.41%
   1960   325       73.6371    45      125.2480       58.3510    37069   53.41%
   2310   713       67.3866    43      125.2480       58.3877    44025   53.38%
   2748  1092       74.7543    49      125.2480       58.4269    52437   53.35%
   4375  2264        cutoff            125.2480       59.2637    90838   52.68%
Elapsed time = 5.23 sec. (5898.68 ticks, tree = 4.80 MB)
   5450  2800       70.9789    34      125.2480       61.3093   132661   51.05%
   6824  3482      106.0204    32      125.2480       65.8772   176118   47.40%
   8264  3792       88.8007    34      125.2480       69.5798   222676   44.45%
   9728  4198      100.1697    34      125.2480       73.6321   261889   41.21%
  11741  4288        cutoff            125.2480       79.0123   310776   36.92%
  12811  3981        cutoff            125.2480       87.9235   344226   29.80%
  14792  3827        cutoff            125.2480       96.7303   385074   22.77%
  17223  3160        cutoff            125.2480      112.2592   426575   10.37%
  20639  2924      120.9581    21      125.2480      120.1942   458086    4.04%
  24383  5055      122.4373    22      125.2480      120.8597   483162    3.50%
Elapsed time = 13.53 sec. (15441.10 ticks, tree = 59.77 MB)
  25549  6106       58.9769    94      125.2480      121.0080   499368    3.39%
  25604    22      101.2963    43      125.2480      121.0080   503732    3.39%
  25819    84       86.3438    29      125.2480      121.0080   510599    3.39%
  26200   147      121.3115    31      125.2480      121.0080   532340    3.39%
  26806   302        cutoff            125.2480      121.0080   565353    3.39%
  28606   760        cutoff            125.2480      121.0080   604197    3.39%
  31892   153        cutoff            125.2480      124.4277   641855    0.65%

Flow cuts applied:  6
Mixed integer rounding cuts applied:  24
Lift and project cuts applied:  50
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.33 sec. (248.93 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.92 sec. (24354.87 ticks)
  Sync time (average)   =    1.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.25 sec. (24603.80 ticks)
CPLEX 12.7.0.0: optimal integer solution within mipgap or absmipgap; objective 125.248
643717 MIP simplex iterations
32074 branch-and-bound nodes
absmipgap = 0.0114732, relmipgap = 9.16038e-05
Tried aggregator 2 times
No basis.
ampl: display wmax;
wmax = 65.62

ampl: display cmax;
cmax = 149.07

ampl: display w;
w [1,*,*]
:    1    2       3       4       5       6       7       8     9  10  11  12 :=
1    0    0      0       0       0       0       0       0      0   0   0   0
2    0    0      0       0       0       0       0       0      0   0   0   0
3    0    0      0       0       0       0       0       0      0   0   0   0
4    0    0      0       0       0       0       0       0      0   0   0   0
5    0    0      0       0       0       0       0       0      0   0   0   0
6    0    0      0       0       0       0       0       0      0   0   0   0
7    0    0     65.62    0       0       0       0       0      0   0   0   0
8    0   44.9    0       0       0       0       0       0      0   0   0   0
9    0    0      0       0       0       0      65.62    0      0   0   0   0
10   0    0      0       0       0       0       0       0      0   0   0   0
11   0    0      0       0       0       0       0      65.62   0   0   0   0
12   0    0      0       0       0      65.62    0       0      0   0   0   0
13   0    0      0       0      14.79    0       0       0      0   0   0   0
14   0    0      0      65.62    0       0       0       0      0   0   0   0
15   0    0      0       0       0       0       0       0      0   0   0   0

:   13  14  15    :=
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0

 [2,*,*]
:    1     2       3       4       5       6       7     8   9  10  11  12  13 :=
1    0    0       0       0       0       0       0      0   0   0   0   0   0
2    0   55.13    0       0       0       0       0      0   0   0   0   0   0
3    0    0       0       0      65.62    0       0      0   0   0   0   0   0
4    0    0       0       0       0       0       0      0   0   0   0   0   0
5    0    0      65.62    0       0       0       0      0   0   0   0   0   0
6    0    0       0      65.62    0       0       0      0   0   0   0   0   0
7    0    0       0       0       0       0       0      0   0   0   0   0   0
8    0    0       0       0       0       0       0      0   0   0   0   0   0
9    0    0       0       0       0       0       0      0   0   0   0   0   0
10   0    0       0       0       0      65.62    0      0   0   0   0   0   0
11   0    0       0       0       0       0       0      0   0   0   0   0   0
12   0    0       0       0       0       0       0      0   0   0   0   0   0
13   0    0       0       0       0       0       0      0   0   0   0   0   0
14   0    0       0       0       0       0       0      0   0   0   0   0   0
15   0    0       0       0       0       0      65.62   0   0   0   0   0   0

:   14  15    :=
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0
12   0   0
13   0   0
14   0   0
15   0   0
;

ampl: display h;
h [*,*] (tr)
:      1        2       :=
1     50.12    49.07
2     63.12    62.07
3     72.12    77.07
4     78.12    91.07
5     88.12   112.07
6    104.12   130.07
7    123.12   149.07
8    141.12   149.07
9    149.07   149.07
10   149.07   149.07
11   149.07   149.07
12   149.07   149.07
13   149.07   149.07
14   149.07   149.07
15   149.07   149.07
;

ampl: display x;
x [1,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
8    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
12   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
13   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
14   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 [2,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15    :=
1    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
;

ampl: 