sw: ampl
ampl: option solver cplex;
ampl: option cplex_options 'mipdisplay 2';
ampl: model project_.mod;
ampl: data project.dat;
ampl: solve;
CPLEX 12.7.0.0: mipdisplay 2
Reduced MIP has 511 rows, 4511 columns, and 26688 nonzeros.
Reduced MIP has 4418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Found incumbent of value 1320278.390000 after 0.01 sec. (18.54 ticks)
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 509 rows, 4511 columns, and 26684 nonzeros.
Reduced MIP has 4418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (284.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1320278.3900        0.0000           100.00%
*     0+    0                        28651.0700        0.0000           100.00%
      0     0      425.0706   144    28651.0700      425.0706       95   98.52%
*     0+    0                          455.2200      425.0706             6.62%
      0     0      441.2769    74      455.2200      Cuts: 17      399    3.06%
*     0+    0                          443.5300      441.2769             0.51%
      0     0      441.2769    76      443.5300       Cuts: 4      482    0.51%
*     0+    0                          442.1200      441.2769             0.19%

Repeating presolve.
MIP Presolve eliminated 94 rows and 2507 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 391 rows, 1980 columns, and 11718 nonzeros.
Reduced MIP has 1911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 46 vars, tightened 46 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (12.98 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
MIP Presolve eliminated 8 rows and 47 columns.
MIP Presolve modified 2520 coefficients.
Reduced MIP has 380 rows, 1932 columns, and 11055 nonzeros.
Reduced MIP has 1864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (5.41 ticks)
Cover probing fixed 0 vars, tightened 98 bounds.
MIP Presolve modified 769 coefficients.
Reduced MIP has 380 rows, 1932 columns, and 11050 nonzeros.
Reduced MIP has 1864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Represolve time = 0.11 sec. (79.62 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 1679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (58.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          442.1200      441.2769             0.19%
      0     0      441.2940   106      442.1200      441.2940     1374    0.19%
      0     0      441.2940    14      442.1200       Cuts: 4     1378    0.19%
      0     0      441.2940    14      442.1200    MIRcuts: 1     1379    0.19%
      0     2      441.2940     9      442.1200      441.2940     1379    0.19%
Elapsed time = 0.98 sec. (1093.98 ticks, tree = 0.01 MB)
    867   534      441.2940    17      442.1200      441.2940     7487    0.19%
   1829  1279      441.3551    11      442.1200      441.2940    14536    0.19%

Implied bound cuts applied:  7
Flow cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.98 sec. (1093.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.80 sec. (941.93 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (2035.31 ticks)
CPLEX 12.7.0.0: optimal integer solution within mipgap or absmipgap; objective 442.12
24523 MIP simplex iterations
2669 branch-and-bound nodes
absmipgap = 0.0344628, relmipgap = 7.7949e-05
No basis.
ampl: display x;
x [1,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
34   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
40   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
46   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38 :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
22   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
31   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
32   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

:   39  40  41  42  43  44  45  46  47    :=
1    0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0
27   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0
32   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0
34   0   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0
36   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0
40   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0
43   0   0   0   0   0   0   0   0   0
44   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0
46   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0

 [2,*,*]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
16   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
17   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
25   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
27   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
28   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
36   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
43   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
44   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38 :=
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
18   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
20   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
32   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
34   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
36   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
38   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
40   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
43   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
44   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
46   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

:   39  40  41  42  43  44  45  46  47    :=
1    0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0
21   0   0   0   0   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0
26   0   0   0   0   0   0   0   0   0
27   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0
29   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0
32   0   0   0   0   0   0   0   0   0
33   0   0   0   0   0   0   0   0   0
34   0   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   0   0   0
36   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0
40   0   0   0   0   0   0   0   0   0
41   0   0   0   0   0   0   0   0   0
42   0   0   0   0   0   0   0   0   0
43   0   0   0   0   0   0   0   0   0
44   0   0   0   0   0   0   0   0   0
45   0   0   0   0   0   0   0   0   0
46   0   0   0   0   0   0   0   0   0
47   0   0   0   0   0   0   0   0   0
;

ampl: display h;
h [*,*] (tr)
:      1        2       :=
1     46.07    59.12
2     69.07    74.12
3     89.12    88.12
4    107.12   101.12
5    120.12   120.12
6    139.12   137.12
7    162.12   149.12
8    183.12   164.12
9    195.12   179.12
10   209.12   202.12
11   228.12   225.12
12   252.12   246.12
13   273.12   269.12
14   294.12   282.12
15   312.12   303.12
16   328.12   322.12
17   342.12   335.12
18   355.12   348.12
19   367.12   364.12
20   389.12   386.12
21   405.12   398.12
22   424.12   412.12
23   442.12   426.12
24   442.12   442.12
25   442.12   442.12
26   442.12   442.12
27   442.12   442.12
28   442.12   442.12
29   442.12   442.12
30   442.12   442.12
31   442.12   442.12
32   442.12   442.12
33   442.12   442.12
34   442.12   442.12
35   442.12   442.12
36   442.12   442.12
37   442.12   442.12
38   442.12   442.12
39   442.12   442.12
40   442.12   442.12
41   442.12   442.12
42   442.12   442.12
43   442.12   442.12
44   442.12   442.12
45   442.12   442.12
46   442.12   442.12
47   442.12   442.12
;
